<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tracker Dashboard</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      .table-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .blue-table {
        width: 30%;
        border-collapse: collapse;
        margin-right: 20px;
        background-color: #5fa7d7; 
        color: #fff; 
      }

      .green-table {
        width: 30%;
        border-collapse: collapse;
        margin-right: 20px;
        background-color: #5ad08c; 
        color: #fff; 
      }

      .pink-table {
        width: 30%;
        border-collapse: collapse;
        background-color: #e37aaf; 
        color: #fff; 
      }

      th,
      td {
        padding: 10px;
        border: 1px solid #dddddd1d;
      }

      th {
        background-color: #dddddd00;
      }
      tbody {
        background-color: #dddddd8b;
      }
    </style>
  </head>
  <body>
    <h1>Web Usage Tracker Dashboard</h1>

    <div class="table-container">
      <div>
        <h3>Your Overall Usage:</h3>
        <table class="blue-table">
          <thead>
            <tr>
              <th>Domain</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody id="contentAll"></tbody>
        </table>
      </div>

      <div>
        <h3>Your Weekly Usage:</h3>
        <table class="green-table">
          <thead>
            <tr>
              <th>Domain</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody id="contentWeek"></tbody>
        </table>
      </div>

      <div>
        <h3>Your Daily Usage:</h3>
        <table class="pink-table">
          <thead>
            <tr>
              <th>Domain</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody id="contentDay"></tbody>
        </table>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
